.align 4
whomp_shadow_geo_layout:
.word 0x20000BB8
.word 0x04000000
	.word 0x18000000, 0x8029D924
	.word 0x15050000, @fast3d
.word 0x05000000
.word 0x01000000

@fast3d:
.word 0xE7000000, 0x00000000
.word 0xB7000000, 0x00000000
.word 0xFC147E28, 0x44FE7B3D
.word 0xBB000001, 0xFFFFFFFF
.word 0xE8000000, 0x00000000
.word 0xE6000000, 0x00000000
.word 0x03860010, @texture
.word 0x03880010, @texture
.word 0xFD100000, @texture
.word 0xF5100000, 0x07000000
.word 0xE6000000, 0x00000000
.word 0xF3000000, 0x070FF200
.word 0xE7000000, 0x00000000
.word 0xF5100800, 0x00010040
.word 0xF2000000, 0x0003C03C
.word 0x045000F0, @vertices
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x001E2832
.word 0xE7000000, 0x00000000
.word 0xFC127FFF, 0xFFFFF838
.word 0xBB000000, 0xFFFFFFFF
.word 0xB8000000, 0x00000000

@texture:
.fill 512

@vertices:
.word 0x012C0000, 0x02F70000, 0x01F8FFF8, 0x007F00FF
.word 0xFED40000, 0x00000000, 0xFFF801F8, 0x007F00FF
.word 0xFED40000, 0x02F70000, 0xFFF8FFF8, 0x007F00FF
.word 0x012C0000, 0x02F70000, 0x01F8FFF8, 0x007F00FF
.word 0x012C0000, 0x00000000, 0x01F801F8, 0x007F00FF
.word 0xFED40000, 0x00000000, 0xFFF801F8, 0x007F00FF
