.align 4

.definelabel ice_cube_geo_layout, (org()-0x80000000)
.word 0x2000015E
.word 0x04000000
	.word 0x18000000, make_half_transparent
	.word 0x10000000, 0x0000FFEC, 0x00000000, 0x00000000
	.word 0x04000000
		.word 0x15050000, (@fast3d-0x80000000)
	.word 0x05000000
.word 0x05000000
.word 0x01000000

; reuse vertices from switch cork box since its the same size we want
@vertices equ 0x08012A90

@fast3d:
.word 0xE7000000, 0x00000000
.word 0xB7000000, 0x00000000
.word 0xFC147E28, 0x44FE7B3D
.word 0xBB000001, 0xFFFFFFFF
.word 0xE8000000, 0x00000000
.word 0xE6000000, 0x00000000
.word 0x03860010, @light_values
.word 0x03880010, @dark_values
.word 0xFD100000, ice_texture
.word 0xF5100000, 0x07000000
.word 0xE6000000, 0x00000000
.word 0xF3000000, 0x073FF100
.word 0xE7000000, 0x00000000
.word 0xF5101000, 0x00014050
.word 0xF2000000, 0x0007C07C

.word 0x04E000F0, @vertices
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x001E2832
.word 0xBF000000, 0x001E323C
.word 0xBF000000, 0x0046505A
.word 0xBF000000, 0x00465A64
.word 0xBF000000, 0x006E7882
.word 0xBF000000, 0x006E828C
.word 0x04A000B0, (@vertices+0xF0)
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x00001E0A
.word 0xBF000000, 0x0028323C
.word 0xBF000000, 0x00283C46
.word 0xBF000000, 0x00505A64

.word 0xE7000000, 0x00000000
.word 0xFC127FFF, 0xFFFFF838
.word 0xBB000000, 0xFFFFFFFF
.word 0xB8000000, 0x00000000

@light_values:
.word 0xFFFFFFFF, 0xFFFFFFFF
@dark_values:
.word 0xBFBFBFFF, 0x7F7F7FFF

.align 4
