/*
left:	-53
right:	53
bottom:	66
top:	173
x:		75
*/

.align 4

item_box_icon_geo_layout:
.word 0x200000E0
.word 0x04000000
	.word 0x0E000003, 0x8029DB48
	.word 0x04000000
		.word 0x15010000, @icon_ring
		.word 0x15010000, @icon_shield
		.word 0x15010000, @empty_model
	.word 0x05000000
.word 0x05000000
.word 0x01000000

@vertices:
.word 0x004B0042, 0x00350000, 0x02000200, 0xffffffff ; bottom right
.word 0x004B00AD, 0xFFCB0000, 0x00000000, 0xffffffff ; top left
.word 0x004B0042, 0xFFCB0000, 0x00000200, 0xffffffff ; bottom left
.word 0x004B00AD, 0x00350000, 0x02000000, 0xffffffff ; top right

@icon_ring:
.word 0xE7000000, 0x00000000
.word 0xB7000000, 0x00000000
.word 0xFC121824, 0xFF33FFFF
.word 0xBB000001, 0xFFFFFFFF
.word 0xE8000000, 0x00000000
.word 0xE6000000, 0x00000000
.word 0xFD100000, @texture_ring
.word 0xF5100000, 0x07000000
.word 0xE6000000, 0x00000000
.word 0xF3000000, 0x070FF200
.word 0xE7000000, 0x00000000
.word 0xF5100800, 0x00010040
.word 0xF2000000, 0x0003C03C
.word 0x04300040, @vertices
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x00001E0A
.word 0xBF000000, 0x00140A00
.word 0xBF000000, 0x000A1E00
.word 0xE7000000, 0x00000000
.word 0xFC127FFF, 0xFFFFF838
.word 0xBB000000, 0xFFFFFFFF
.word 0xB8000000, 0x00000000

@icon_shield:
.word 0xE7000000, 0x00000000
.word 0xB7000000, 0x00000000
.word 0xFC121824, 0xFF33FFFF
.word 0xBB000001, 0xFFFFFFFF
.word 0xE8000000, 0x00000000
.word 0xE6000000, 0x00000000
.word 0xFD100000, @texture_shield
.word 0xF5100000, 0x07000000
.word 0xE6000000, 0x00000000
.word 0xF3000000, 0x070FF200
.word 0xE7000000, 0x00000000
.word 0xF5100800, 0x00010040
.word 0xF2000000, 0x0003C03C
.word 0x04300040, @vertices
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x00001E0A
.word 0xBF000000, 0x00140A00
.word 0xBF000000, 0x000A1E00
.word 0xE7000000, 0x00000000
.word 0xFC127FFF, 0xFFFFF838
.word 0xBB000000, 0xFFFFFFFF
.word 0xB8000000, 0x00000000

@empty_model:
.word 0xE7000000, 0x00000000
.word 0xB8000000, 0x00000000

@texture_ring:
.incbin "./texture-ring.bin"
@texture_shield:
.incbin "./texture-shield.bin"
