blood_particle_geo_layout:
.word 0x0B000000
.word 0x04000000
	.word 0x18000000, make_slightly_transparent
	.word 0x15050000, @fast3d
.word 0x05000000
.word 0x01000000

@fast3d:
.word 0xE7000000, 0x00000000
.word 0xB6000000, 0x00020000
.word 0xFC121A24, 0xFF37FFFF
.word 0xFD700000, 0x03000080
.word 0xF5700000, 0x07094250
.word 0xE6000000, 0x00000000
.word 0xF3000000, 0x073FF100
.word 0xE7000000, 0x00000000
.word 0xF5701000, 0x00094250
.word 0xF2000000, 0x0007C07C
.word 0xBB000001, 0xFFFFFFFF
.word 0x04300040, @vertices
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x0000141E
.word 0xBB000000, 0xFFFFFFFF
.word 0xE7000000, 0x00000000
.word 0xFCFFFFFF, 0xFFFE793C
.word 0xB7000000, 0x00020000
.word 0xFB000000, 0xFFFFFFFF
.word 0xB8000000, 0x00000000

@vertices:
.word 0xFFE7FFE7, 0x00000000, 0x000003E0, 0xFF0000FF
.word 0x0019FFE7, 0x00000000, 0x03E003E0, 0xFF0000FF
.word 0x00190019, 0x00000000, 0x03E00000, 0xFF0000FF
.word 0xFFE70019, 0x00000000, 0x00000000, 0xFF0000FF
