.align 4

batbrain_geo_layout:
.word 0x20000258
.word 0x04000000
	.word 0x0E000006, 0x8029DB48
	.word 0x04000000
		.word 0x15040000, @bat_frame_1
		.word 0x15040000, @bat_frame_2
		.word 0x15040000, @bat_frame_3
		.word 0x15040000, @bat_frame_4
		.word 0x15040000, @bat_frame_5
		.word 0x15040000, @bat_frame_6
	.word 0x05000000
.word 0x05000000
.word 0x01000000

@vertices_1:
.word 0xff9c00c8, 0x00000000, 0x00000000, 0xffffffff ; top left
.word 0x00640000, 0x00000000, 0x04000400, 0xffffffff ; bottom right
.word 0x006400c8, 0x00000000, 0x04000000, 0xffffffff ; top right
.word 0xff9c0000, 0x00000000, 0x00000400, 0xffffffff ; bottom left

@vertices_2:
.word 0xff8900c8, 0x00000000, 0x00000000, 0xffffffff ; top left
.word 0x00510000, 0x00000000, 0x04000400, 0xffffffff ; bottom right
.word 0x005100c8, 0x00000000, 0x04000000, 0xffffffff ; top right
.word 0xff890000, 0x00000000, 0x00000400, 0xffffffff ; bottom left

@vertices_3:
.word 0xff9c00a3, 0x00000000, 0x00000000, 0xffffffff ; top left
.word 0x0064ffdb, 0x00000000, 0x04000400, 0xffffffff ; bottom right
.word 0x006400a3, 0x00000000, 0x04000000, 0xffffffff ; top right
.word 0xff9cffdb, 0x00000000, 0x00000400, 0xffffffff ; bottom left

@vertices_4:
.word 0xff9c00c8, 0x00000000, 0x04000000, 0xffffffff ; top left
.word 0x00640000, 0x00000000, 0x00000400, 0xffffffff ; bottom right
.word 0x006400c8, 0x00000000, 0x00000000, 0xffffffff ; top right
.word 0xff9c0000, 0x00000000, 0x04000400, 0xffffffff ; bottom left

@vertices_5:
.word 0xffaf00c8, 0x00000000, 0x04000000, 0xffffffff ; top left
.word 0x00770000, 0x00000000, 0x00000400, 0xffffffff ; bottom right
.word 0x007700c8, 0x00000000, 0x00000000, 0xffffffff ; top right
.word 0xffaf0000, 0x00000000, 0x04000400, 0xffffffff ; bottom left

@vertices_6:
.word 0xff9c00a3, 0x00000000, 0x04000000, 0xffffffff ; top left
.word 0x0064ffdb, 0x00000000, 0x00000400, 0xffffffff ; bottom right
.word 0x006400a3, 0x00000000, 0x00000000, 0xffffffff ; top right
.word 0xff9cffdb, 0x00000000, 0x04000400, 0xffffffff ; bottom left

@light_values:
.word 0xFFFFFFFF, 0xFFFFFFFF
@dark_values:
.word 0x7F7F7FFF, 0x7F7F7FFF

@texture_1:
.incbin "./texture-1.bin"
@texture_2:
.incbin "./texture-2.bin"
@texture_3:
.incbin "./texture-3.bin"

@bat_frame_1:
.word 0xE7000000, 0x00000000
.word 0xB7000000, 0x00000000
.word 0xFC121824, 0xFF33FFFF
.word 0xBB000001, 0xFFFFFFFF
.word 0xE8000000, 0x00000000
.word 0xE6000000, 0x00000000
.word 0x03860010, @light_values
.word 0x03880010, @dark_values
.word 0xFD100000, @texture_1
.word 0xF5100000, 0x07000000
.word 0xE6000000, 0x00000000
.word 0xF3000000, 0x073FF100
.word 0xE7000000, 0x00000000
.word 0xF5101000, 0x00014050
.word 0xF2000000, 0x0007C07C
.word 0x04300040, @vertices_1
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x00001E0A
.word 0xE7000000, 0x00000000
.word 0xFC127FFF, 0xFFFFF838
.word 0xBB000000, 0xFFFFFFFF
.word 0xB8000000, 0x00000000

@bat_frame_2:
.word 0xE7000000, 0x00000000
.word 0xB7000000, 0x00000000
.word 0xFC121824, 0xFF33FFFF
.word 0xBB000001, 0xFFFFFFFF
.word 0xE8000000, 0x00000000
.word 0xE6000000, 0x00000000
.word 0x03860010, @light_values
.word 0x03880010, @dark_values
.word 0xFD100000, @texture_2
.word 0xF5100000, 0x07000000
.word 0xE6000000, 0x00000000
.word 0xF3000000, 0x073FF100
.word 0xE7000000, 0x00000000
.word 0xF5101000, 0x00014050
.word 0xF2000000, 0x0007C07C
.word 0x04300040, @vertices_2
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x00001E0A
.word 0xE7000000, 0x00000000
.word 0xFC127FFF, 0xFFFFF838
.word 0xBB000000, 0xFFFFFFFF
.word 0xB8000000, 0x00000000

@bat_frame_3:
.word 0xE7000000, 0x00000000
.word 0xB7000000, 0x00000000
.word 0xFC121824, 0xFF33FFFF
.word 0xBB000001, 0xFFFFFFFF
.word 0xE8000000, 0x00000000
.word 0xE6000000, 0x00000000
.word 0x03860010, @light_values
.word 0x03880010, @dark_values
.word 0xFD100000, @texture_3
.word 0xF5100000, 0x07000000
.word 0xE6000000, 0x00000000
.word 0xF3000000, 0x073FF100
.word 0xE7000000, 0x00000000
.word 0xF5101000, 0x00014050
.word 0xF2000000, 0x0007C07C
.word 0x04300040, @vertices_3
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x00001E0A
.word 0xE7000000, 0x00000000
.word 0xFC127FFF, 0xFFFFF838
.word 0xBB000000, 0xFFFFFFFF
.word 0xB8000000, 0x00000000

@bat_frame_4:
.word 0xE7000000, 0x00000000
.word 0xB7000000, 0x00000000
.word 0xFC121824, 0xFF33FFFF
.word 0xBB000001, 0xFFFFFFFF
.word 0xE8000000, 0x00000000
.word 0xE6000000, 0x00000000
.word 0x03860010, @light_values
.word 0x03880010, @dark_values
.word 0xFD100000, @texture_1
.word 0xF5100000, 0x07000000
.word 0xE6000000, 0x00000000
.word 0xF3000000, 0x073FF100
.word 0xE7000000, 0x00000000
.word 0xF5101000, 0x00014050
.word 0xF2000000, 0x0007C07C
.word 0x04300040, @vertices_4
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x00001E0A
.word 0xE7000000, 0x00000000
.word 0xFC127FFF, 0xFFFFF838
.word 0xBB000000, 0xFFFFFFFF
.word 0xB8000000, 0x00000000

@bat_frame_5:
.word 0xE7000000, 0x00000000
.word 0xB7000000, 0x00000000
.word 0xFC121824, 0xFF33FFFF
.word 0xBB000001, 0xFFFFFFFF
.word 0xE8000000, 0x00000000
.word 0xE6000000, 0x00000000
.word 0x03860010, @light_values
.word 0x03880010, @dark_values
.word 0xFD100000, @texture_2
.word 0xF5100000, 0x07000000
.word 0xE6000000, 0x00000000
.word 0xF3000000, 0x073FF100
.word 0xE7000000, 0x00000000
.word 0xF5101000, 0x00014050
.word 0xF2000000, 0x0007C07C
.word 0x04300040, @vertices_5
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x00001E0A
.word 0xE7000000, 0x00000000
.word 0xFC127FFF, 0xFFFFF838
.word 0xBB000000, 0xFFFFFFFF
.word 0xB8000000, 0x00000000

@bat_frame_6:
.word 0xE7000000, 0x00000000
.word 0xB7000000, 0x00000000
.word 0xFC121824, 0xFF33FFFF
.word 0xBB000001, 0xFFFFFFFF
.word 0xE8000000, 0x00000000
.word 0xE6000000, 0x00000000
.word 0x03860010, @light_values
.word 0x03880010, @dark_values
.word 0xFD100000, @texture_3
.word 0xF5100000, 0x07000000
.word 0xE6000000, 0x00000000
.word 0xF3000000, 0x073FF100
.word 0xE7000000, 0x00000000
.word 0xF5101000, 0x00014050
.word 0xF2000000, 0x0007C07C
.word 0x04300040, @vertices_6
.word 0xBF000000, 0x00000A14
.word 0xBF000000, 0x00001E0A
.word 0xE7000000, 0x00000000
.word 0xFC127FFF, 0xFFFFF838
.word 0xBB000000, 0xFFFFFFFF
.word 0xB8000000, 0x00000000
